<!DOCTYPE html>

<html>
 
<head>

  <title> Informação </title>
  
  </head>
  <style>
    .botao-sombra {
        background-color: #000000;
        border: none;
        color: white;
        padding: 10px 20px;
        text-align: left;
        text-decoration: none;
        display: inline-block;
        font-size: 27px;
        border-radius: 40px;
        cursor: pointer;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);
        position: absolute;
        top: 10px;
        left:  10px;
  
      }
    </style>
<style>
  .linha5{
    position: absolute;
    top: 1000px;
    left: 320px;
  }
  </style>
 
 <style>
    .gigantev2 {
        font-size: 45px; 
        
    }
    </style>
 
 <style>
    .gigante {
        font-size: 72px; 
        
    }
  </style>
<style>
  .elemento {
    position: absolute;
    top: 220px;
    left: 600px;
  }
</style>
<style>
  .imagem-com-frame2 
  {
      border: 6px solid #000000; 
      padding: 0px; 
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
      </style>
<style>
.imagem-com-frame {
    border: 6px solid #000000; 
    padding: 0px; 
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 200px; 
    height: auto
  }
  </style>
<style>
    body {
      background: #222222; 
      Color: #ffffff;
    }
  </style>

<body>
    <center> <h1 class="gigante">Kaisuru</h1> </center> 

  <hr color="red" align="center" width=10% div class="elemento"></div> 

  <a href="https://death-god-scythe.github.io/kaisuru/index.html">

    <button  class="botao-sombra" > K </button>

</a>
  

<center> <h1 class="gigantev2"> Info</h1> </center>

<img  class="imagem-com-frame2"  src="imagens dos eprsonageens/info.png" alt="imagem-com-frame" >


<center> <h1 >Kaichu</h1> </center> 
<img  class="imagem-com-frame"  src="imagens dos eprsonageens/Kaichu.png" alt="imagem-com-frame" >
<center><h1 >Tipo: Raio</h1> </center>

<center><h1 >Ataque 1: Corte eletrico</h1> </center>

<center><h1 >Ataque 2: Eletric heal</h1> </center>

<hr color="red"  width=50% align="center" div class="linha5"></div>

<center> <h1>Kweed</h1> </center> 
<img  class="imagem-com-frame"  src="imagens dos eprsonageens/Kweed v2.png" alt="imagem-com-frame" >

<center><h1 >Tipo: Erva </h1> </center>

<center><h1 >Ataque 1: Passiflora</h1> </center>
<center><h1 >Ataque 2: Smokin</h1> </center>

<center> <h1>Kitoo</h1> </center>

<img  class="imagem-com-frame"  src="imagens dos eprsonageens/O_lobo_feliz_ya.png" alt="imagem-com-frame" >

<center><h1 >Ataque 1: Mordida de neve</h1> </center>
<center><h1 >Ataque 2: Snow heal</h1> </center>

</body>

</html>
